@media (max-device-width: 980px) {
    .Student {
        display: grid;
        grid-template-columns: 80px calc(100% - 140px) 60px;
        grid-template-rows: 40% 60%;
        min-height: 170px;
        margin: 5px 0;
        box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        font-size: 12px;
    }

    .StudentItem {
        font-size: 12px;
        font-weight: normal;
        margin: 5px 0;
    }

    .StudentPhotoContainer {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 40px;
        height: 40px;
        position: relative;
        align-self: center;
        justify-self: center;
        margin: 16px 14px 14px 14px;
    }

    .StudentName {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 15px;
        font-weight: bold;
        margin: 16px 0 0 0;
    }

    .StudentColorAndRating {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 10px 0 15px 0;
    }

    .StudentColor {
        width: 12px;
        height: 12px;
        border-radius: 6px;
        overflow: hidden;
    }

    .RatingIcon {
        width: 10px;
        height: 10px;
        margin: 0 10px;
    }

    .StudentEducationalData {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin: 15px 0;
    }

    .ListIcon {
        width: 5px;
        height: 5px;
        border-radius: 2.5px;
        background-color: #49c2e8;
        margin-right: 13px;
    }

    .StudentColorImage {
        width: 12px;
        height: 12px;
    }

    .StudentPersonalData {
        display: grid;
        grid-template-columns: 80px calc(100% - 140px) 60px;
        grid-template-rows: 60% 40%;
        min-height: 70px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
}
